<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cEnergi Lab</title>
    <link href="index.css" rel="stylesheet" type='text/css'><!-- FAVICON for FF, Chrome, Opera -->
    <link href="img/Logos/cenergiFavicon16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="img/Logos/cenergiFavicon32.png" rel="icon" sizes="32x32" type="image/png"><!-- FAVICON for IE -->
    <link href="img/Logos/cenergiFavicon32.ico" rel="icon" type="image/x-icon">
    <link href="img/Logos/cenergiFavicon16.ico" rel="s`rtcut icon" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js">
    </script><!-- Bootstrap stuff to allow tooltips in img lable -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <script src="cenergi.js" type="text/javascript">
    </script>
</head>
<body>
    <div class="backdrop"></div>
    <div class="box">
        <div class="close"><img alt="close" height="24" src="img/Logos/close-button.png"></div>
        <p>Research Description</p>
    </div>
    <header>
        <nav>
            <ul>
                <li id="logo">
                    <a href="index.html"><img alt="cEnergi Logo" height="50px" src="img/Logos/logoBanner.png"></a>
                </li>
                <li style="list-style: none; display: inline">
                    <div id="navlist">
                        <li>
                            <a href="about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="people.html">PEOPLE</a>|
                        </li>
                        <li>
                            <a class="active1" href="projects.html">PROJECTS</a>|
                        </li>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <article id="projects">
        <aside>
            <div class="sidebar">
                <!--img src="img/Logos/cEnergi-Logo-C.png" alt="cEnergi logo" width="60"-->
                <h2 id="filtertitle">Filter by Category</h2>
                <h2 class="color1">Consumer</h2>
                <ul>
                    <li class="tra"><img height="30" src="img/Projects/tag_icons/transport.svg" width="30">
                    Transportation</li>
                    <li class="res"><img height="30" src="img/Projects/tag_icons/residential.svg" width="30">
                    Residential</li>
                    <li class="com"><img height="30" src="img/Projects/tag_icons/commercial.svg" width="30">
                    Commercial</li>
                </ul>
                <h2 class="color1">Energy</h2>
                <ul>
                    <li class="fue"><img height="30" src="img/Projects/tag_icons/fuel.svg" width="30"> Fuel</li>
                    <li class="wat"><img height="30" src="img/Projects/tag_icons/water.svg" width="30"> Water</li>
                    <li class="foo"><img height="30" src="img/Projects/tag_icons/food.svg" width="30"> Food</li>
                </ul>
                <h2 class="color1">Interfaces</h2>
                <ul>
                    <li class="phy"><img height="30" src="img/Projects/tag_icons/physical.svg" width="30">
                    Physical</li>
                    <li class="web"><img height="30" src="img/Projects/tag_icons/web.svg" width="30"> Website</li>
                    <li class="mob"><img height="30" src="img/Projects/tag_icons/mobile.svg" width="30"> Mobile</li>
                </ul>
            </div>
        </aside>
        <section class="main">
            <!-- <section class="row"> -->
                <div class="pcontainer">
                    <div class="proj lightbox seseme physical mobile">
                        <img alt="Seseme" src="img/Projects/sesemeWEB.jpg" width="400">
                        <div class="desc">
                            <h2>SESEME</h2>
                            <h3>Social Energy Sensing Monument</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Jack-Leng.jpg" title="Jack Leng">
                            <img data-toggle="tooltip" height="40" src="img/People/Justin-Woodjack.jpg" title=
                            "Justin Woodjack"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Armante-Washington.jpg" title="Armante Washington"> <img data-toggle="tooltip"
                            height="40" src="img/People/Andrew-Kwon.jpg" title="Andrew Kwon"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Jason-Yu.jpg" title="Jason Yu"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Tim-Stapleton.jpg" title="Tim Stapleton">
                            <img data-toggle="tooltip" height="40" src="img/People/Thomas-Bui.jpg" title="Thomas Bui">
                            <img data-toggle="tooltip" height="40" src="img/People/Justin-Hong.jpg" title=
                            "Justin Hong"> <img data-toggle="tooltip" height="40" src="img/People/Corey-Ching.jpg"
                            title="Corey Ching"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Tai-Stillwater.jpg" title="Tai Stillwater"> <img data-toggle="tooltip" height=
                            "40" src="img/People/Angela-Sanguinetti.jpg" title="Angela Sanguinetti"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/physical.svg"
                        width="30"> <img class="tag_img" height="30" src="img/Projects/tag_icons/mobile.svg" width=
                        "30"></p>
                    </div>
                </div>
                <div class="pcontainer">
                    <div class="proj lightbox ceed commercial fuel website">
                        <img alt="CEED" src="img/Projects/CEED-laptop2.jpg" width="400">
                        <div class="desc">
                            <h2>CEED</h2>
                            <h3>Campus Energy Education Dashboard</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Kiernan-Salmon.jpg" title=
                            "Kiernan Salmon"> <img data-toggle="tooltip" height="40" src="img/People/Matt-Sidor.jpg"
                            title="Matt Sidor"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Joshua-Morejohn.jpg" title="Joshua Morejohn"> <img data-toggle="tooltip"
                            height="40" src="img/People/Liz-Shigetoshi.jpg" title="Liz Shigetoshi"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Dan-Colvin.jpg" title="Dan Colvin"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Jessica-Blizard.jpg" title="Jessica Blizard">
                            <img data-toggle="tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"><img data-toggle="tooltip" height="40" src="img/People/Marco-Pritoni.jpg" title="Marco Pritoni"></p>
                            <!--p>In collaboration with <div class="eco"></div></p-->
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/commercial.svg"
                        width="30"> <img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width="30">
                        <img class="tag_img" height="30" src="img/Projects/tag_icons/web.svg" width="30"></p>
                    </div>
                </div>
            <!-- </section> -->
            <!-- <section class="row"> -->
                <div class="pcontainer">
                    <div class="proj lightbox thermoostat commercial fuel mobile">
                        <img alt="TherMOOstat" src="img/Projects/TherMoo6.jpg" width="400">
                        <div class="desc">
                            <h2>TherMOOstat</h2>
                            <h3>Bi-directional thermal feedback for public buildings</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Kiernan-Salmon.jpg" title=
                            "Kiernan Salmon"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Jessica-Blizard.jpg" title="Jessica Blizard"> <img data-toggle="tooltip"
                            height="40" src="img/People/Javier-De-Leon.jpg" title="Javier De Leon"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Corey-Ching.jpg" title="Corey Ching">
                            <img data-toggle="tooltip" height="40" src="img/People/Liz-Shigetoshi.jpg" title=
                            "Liz Shigetoshi"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Angela-Sanguinetti.jpg" title="Angela Sanguinetti"> <img data-toggle="tooltip"
                            height="40" src="img/People/Matt-Sidor.jpg" title="Matt Sidor"> <img data-toggle="tooltip"
                            height="40" src="img/People/Joshua-Morejohn.jpg" title="Joshua Morejohn"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Dan-Colvin.jpg" title="Dan Colvin"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Matt-Favetti.jpg" title="Matt Favetti"><img data-toggle="tooltip" height="40" src="img/People/Marco-Pritoni.jpg" title="Marco Pritoni"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/commercial.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/mobile.svg" width="30"></p>
                    </div>
                </div>
                <div class="pcontainer">
                    <div class="proj lightbox evexplorer transportation fuel website">
                        <img alt="EV Explorer" src="img/Projects/evexplorer.jpg" width="400">
                        <div class="desc">
                            <h2>EV Explorer</h2>
                            <h3>Educating consumers about electric vehicles</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Mike-Nicholas.jpg" title=
                            "Mike Nicholas"> <img data-toggle="tooltip" height="40" src="img/People/Gil-Tal.jpg" title=
                            "Gil Tal"> <img data-toggle="tooltip" height="40" src="img/People/Daniel-Scrivano.jpg"
                            title="Daniel Scrivano"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Angela-Sanguinetti.jpg" title="Angela Sanguinetti"> <img data-toggle="tooltip"
                            height="40" src="img/People/Sonali-Dujari.jpg" title="Sonali Dujari"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Colin-Cameron.jpg" title="Colin Cameron">
                            <img data-toggle="tooltip" height="40" src="img/People/Matt-Favetti.jpg" title=
                            "Matt Favetti"> <img data-toggle="tooltip" height="40" src="img/People/Javier-De-Leon.jpg"
                            title="Javier De Leon"></p><!--p>In collaboration with <div class="phev"></div></p-->
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/transport.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/web.svg" width="30"></p>
                    </div>
                </div>
            <!-- </section> -->
            <!-- <section class="row"> -->
                <div class="pcontainer">
                    <div class="proj lightbox ecofeedback transportation fuel mobile">
                        <img alt="Feedback Typology Poster Screenshot" src="img/Projects/BehavioralTypology.jpg" style=
                        "object-fit:cover;height:240px;" width="400">
                        <div class="desc">
                            <h2>Eco-driving Research</h2>
                            <h3>A behavioral approach to the topic of eco-driving and eco-driving feedback</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"><img data-toggle="tooltip" height="40" src=
                            "img/People/Hannah-Park.jpg" title="Hannah Park"><img data-toggle="tooltip" height="40"
                            src="img/People/Suhaila-Sikand.jpg" title="Suhaila Sikand"> <img data-toggle="tooltip"
                            height="40" src="img/People/Ken-Kurani.jpg" title="Ken Kurani"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/transport.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/mobile.svg" width="30"></p>
                    </div>
                </div>
                <div class="pcontainer">
                    <div class="proj lightbox triptracker transportation fuel mobile">
                        <img alt="Trip Tracker" src="img/Projects/triptracker_ads.png" width="400">
                        <div class="desc">
                            <h2>EcoTrips</h2>
                            <h3>Promoting walking and biking for local trips</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Hannah-Park.jpg" title=
                            "Hannah Park"> <img data-toggle="tooltip" height="40" src="img/People/Glenda-Drew.png"
                            title="Glenda Drew"><img data-toggle="tooltip" height="40" src=
                            "img/People/Gabriel-Castillo.jpg" title="Gabriel Castillo"><img data-toggle="tooltip"
                            height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"><img data-toggle="tooltip" height="40" src=
                            "img/People/Suhaila-Sikand.jpg" title="Suhaila Sikand"></p>
                            <!--p><a href="#">Google Play Store link coming soon</a></p-->
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/transport.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/mobile.svg" width="30"></p>
                    </div>
                </div>
            <!-- </section> -->
            <!-- <section class="row"> -->
                <div class="pcontainer">
                    <div class="proj lightbox obdenergy transportation fuel mobile">
                        <img alt="OBD Energy app Screenshots" src="img/Projects/OBDEnergy_WEB.jpg" width="400">
                        <div class="desc">
                            <h2>OBD Energy</h2>
                            <h3>Raising awareness of environmental impacts of driving</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Sumayyah-Ahmed.jpg" title=
                            "Sumayyah Ahmed"><img data-toggle="tooltip" height="40" src="img/People/Nina-Amenta.jpg"
                            title="Nina Amenta"><img data-toggle="tooltip" height="40" src=
                            "img/People/Angela-Sanguinetti.jpg" title="Angela Sanguinetti"><img data-toggle="tooltip"
                            height="40" src="img/People/Suhaila-Sikand.jpg" title="Suhaila Sikand"></p>
                            <!--p><a href="#">Google Play Store link coming soon</a></p-->
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/transport.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/mobile.svg" width="30"></p>
                    </div>
                </div>
                <div class="pcontainer">
                    <div class="proj lightbox wvenergy commercial fuel physical">
                        <img src="img/Projects/WVenergyFeedback.jpg" width="400">
                        <div class="desc">
                            <h2>ZNE Flag Feedback</h2>
                            <h3>A public-facing, participatory, and physical consumer energy interface</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Kelsea-Dombrovski.jpg" title="Kelsea Dombrovski"><img data-toggle="tooltip"
                            height="40" src="img/People/Tim-Stapleton.jpg" title="Tim Stapleton"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Gabriel-Castillo.jpg" title="Gabriel Castillo">
                            <img data-toggle="tooltip" height="40" src="img/People/Suhaila-Sikand.jpg" title=
                            "Suhaila Sikand"> <img data-toggle="tooltip" height="40" src="img/People/Dahlia-Garas.jpg"
                            title="Dahlia Garas"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/commercial.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/physical.svg" width="30"></p
>                    </div>
                </div>
            <!-- </section> -->
            <!-- <section class="row"> -->
                <div class="pcontainer">
                    <div class="proj lightbox greenfly transportation fuel website">
                        <img alt="GreenFlyer" src="img/Projects/GreenFLY.png" width="400">
                        <div class="desc">
                            <h2>GreenFLY</h2>
                            <h3>Empowering travelers to choose less carbon intensive flights</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Andrew-Kwon.jpg" title=
                            "Andrew Kwon"> <img data-toggle="tooltip" height="40" src="img/People/Nina-Amenta.jpg"
                            title="Nina Amenta"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Suhaila-Sikand.jpg" title="Suhaila Sikand"> <img data-toggle="tooltip" height=
                            "40" src="img/People/Yitong-Li.jpg" title="Yitong Li"> <img data-toggle="tooltip" height=
                            "40" src="img/People/Vishal-Chakraborty.jpg" title="Vishal Chakraborty"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title="Angela Sanguinetti">
                            <img data-toggle="tooltip" height="40" src="img/People/Glenda-Drew.png" title=
                            "Glenda Drew"> <img data-toggle="tooltip" height="40" src="img/People/Sumayyah-Ahmed.jpg"
                            title="Sumayyah Ahmed"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Ying-Chen.jpg" title="Ying Chen"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/transport.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/web.svg" width="30"></p>
                    </div>
                </div>
                <div class="pcontainer">
                    <div class="proj lightbox consciouscook residential water website">
                        <img alt="Conscious Cook" src="img/Projects/concookWEB.jpg" width="400">
                        <div class="desc">
                            <h2>Conscious Cook</h2>
                            <h3>Virtual water and carbon footprint calculator for food</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Vishal-Chakraborty.jpg" title=
                            "Vishal Chakraborty"> <img data-toggle="tooltip" height="40" src="img/People/Yitong-Li.jpg"
                            title="Yitong Li"> <img data-toggle="tooltip" height="40" src="img/People/Nina-Amenta.jpg"
                            title="Nina Amenta"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Suhaila-Sikand.jpg" title="Suhaila Sikand"> <img data-toggle="tooltip" height=
                            "40" src="img/People/Matt-Favetti.jpg" title="Matt Favetti"> <img data-toggle="tooltip"
                            height="40" src="img/People/Angela-Sanguinetti.jpg" title="Angela Sanguinetti">
                            <img data-toggle="tooltip" height="40" src="img/People/Glenda-Drew.png" title=
                            "Glenda Drew"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/residential.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/water.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/web.svg" width="30"></p>
                    </div>
                </div>
            <!-- </section> -->
            <!-- <section class="row"> -->
                <div class="pcontainer">
                    <div class="proj lightbox bearexperiment">
                        <img alt="Bear Experiment" src="img/Projects/Bear-Experimen-tWEB2.jpg" width="400">
                        <div class="desc">
                            <h2>The Bear Experiment</h2>
                            <h3>Visualizing local vs. global climate change impacts</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Suhaila-Sikand.jpg" title=
                            "Suhaila Sikand"><img data-toggle="tooltip" height="40" src=
                            "img/People/Angela-Sanguinetti.jpg" title="Angela Sanguinetti"></p>
                        </div>
                        <p class="bottom"><span></span></p>
                    </div>
                </div>
                <div class="pcontainer">
                    <div class="proj lightbox farmarproject commercial food physical">
                        <img alt="Farmer's Market as RE" src="img/Projects/FarmarWEB.jpg" width="400">
                        <div class="desc">
                            <h2>Farmer's Markets as a Restorative Environment</h2>
                            <h3>Interfacing with our food</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Kelsea-Dombrovski.jpg" title=
                            "Kelsea Dombrovski"><img data-toggle="tooltip" height="40" src=
                            "img/People/Angela-Sanguinetti.jpg" title="Angela Sanguinetti"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/commercial.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/food.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/physical.svg" width="30"></p>
                    </div>
                </div>
            <!-- </section> -->
            <!-- <section class="row"> -->
                <div class="pcontainer">
                    <div class="proj lightbox hems residential">
                        <img alt="HEMS" src="img/Projects/HEMS-WEB.jpg" width="400">
                        <div class="desc">
                            <h2>Home Energy Management Technology</h2>
                            <h3>Adoption and user experience</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Suhaila-Sikand.jpg" title="Suhaila Sikand"> <img data-toggle="tooltip" height=
                            "40" src="img/People/Kelsea-Dombrovski.jpg" title="Kelsea Dombrovski"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Kiernan-Salmon.jpg" title="Kiernan Salmon"><img data-toggle="tooltip" height="40" src="img/People/Marco-Pritoni.jpg" title="Marco Pritoni"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/residential.svg"
                        width="30"></p>
                    </div>
                </div>
                <div class="pcontainer">
                    <div class="proj lightbox hwr residential water">
                        <img alt="Home Water Reports" src="img/Projects/Home_Water_Reports.jpg" style=
                        "object-fit:cover;height:300px;" width="400">
                        <div class="desc">
                            <h2>Home Water Reports</h2>
                            <h3>Exploring behavioral spillover from water to energy conservation</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/residential.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/water.svg" width=
                        "30"></p>
                    </div>
                </div>
            <!-- </section> -->
            <!-- <section class="row"> -->
                <div class="pcontainer">
                    <div class="proj lightbox wved commercial fuel website">
                        <img alt="West Village Energy Dashboard" src="img/Projects/WVED.jpg" width="400">
                        <div class="desc">
                            <h2>West Village Energy Dashboard</h2>
                            <h3>Energy feedback for energy researchers</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Suhaila-Sikand.jpg" title="Suhaila Sikand"> <img data-toggle="tooltip" height=
                            "40" src="img/People/Anmol-Singh.jpg" title="Anmol Singh"> <img data-toggle="tooltip"
                            height="40" src="img/People/Tuan-Vu.jpg" title="Tuan Vu"> <img data-toggle="tooltip"
                            height="40" src="img/People/Kyle-Calica-St.jpg" title="Kyle Calica-St."> <img data-toggle=
                            "tooltip" height="40" src="img/People/Bradley-Singer.jpg" title="Bradley Singer">
                            <img data-toggle="tooltip" height="40" src="img/People/Matt-Favetti.jpg" title=
                            "Matt Favetti"> <img data-toggle="tooltip" height="40" src="img/People/Dahlia-Garas.jpg"
                            title="Dahlia Garas"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Robert-McMurry.jpg" title="Robert McMurry"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/commercial.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/web.svg" width="30"></p>
                    </div>
                </div>
                <div class="pcontainer">
                    <div class="proj lightbox dbtef">
                        <img alt="Home Water Reports" src="img/Projects/Feedback_Theory2.svg" width="400">
                        <div class="desc">
                            <h2>Design-behavior Theory of Eco-feedback</h2>
                            <h3>A transdisciplinary approach</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Kelsea-Dombrovski.jpg" title="Kelsea Dombrovski"> <img data-toggle="tooltip"
                            height="40" src="img/People/Suhaila-Sikand.jpg" title="Suhaila Sikand"></p>
                        </div>
                    </div>
                </div>
            <!-- </section> -->
            <!-- <section class="row"> -->
                <div class="pcontainer">
                    <div class="proj lightbox maedfs transportation fuel mobile">
                        <img alt="Meta-Analysis of Feedback Studies" src="img/Projects/Meta.svg" style=
                        "object-fit:cover;height:240px;" width="400">
                        <div class="desc">
                            <h2>Meta-analysis of Eco-driving Feedback Studies</h2>
                            <h3>Investigating predictors of effective eco-driving feedback</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/transport.svg"
                        width="30"><img class="tag_img" height="30" src="img/Projects/tag_icons/fuel.svg" width=
                        "30"><img class="tag_img" height="30" src="img/Projects/tag_icons/mobile.svg" width="30"></p>
                    </div>
                </div>
                <div class="pcontainer">
                    <div class="proj lightbox solarde residential water physical">
                        <img alt="Solar Decathlon 2017" src="img/Projects/Solar_Decathlon.svg" style=
                        "object-fit:cover;height:240px;" width="400">
                        <div class="desc">
                            <h2>Solar Decathlon 2017</h2>
                            <h3>Innovations in household water consumption feedback</h3>
                            <p><img data-toggle="tooltip" height="40" src="img/People/Angela-Sanguinetti.jpg" title=
                            "Angela Sanguinetti"> <img data-toggle="tooltip" height="40" src=
                            "img/People/Suhaila-Sikand.jpg" title="Suhaila Sikand"> <img data-toggle="tooltip" height=
                            "40" src="img/People/Belinda-Huang.jpg" title="Belinda Huang"> <img data-toggle="tooltip"
                            height="40" src="img/People/Thea-French.jpg" title="Thea French"> <img data-toggle=
                            "tooltip" height="40" src="img/People/Kelsea-Dombrovski.jpg" title="Kelsea Dombrovski"></p>
                        </div>
                        <p class="bottom"><img class="tag_img" height="30" src="img/Projects/tag_icons/residential.svg"
                        width="30"> <img class="tag_img" height="30" src="img/Projects/tag_icons/water.svg" width="30">
                        <img class="tag_img" height="30" src="img/Projects/tag_icons/physical.svg" width="30"></p>
                    </div>
                </div>
            <!-- </section> -->
        </section>
    </article>
    <div class="footer">
        <span id="contact">1590 TILIA STREET, DAVIS CA, USA</span>
        <span id="copyright">© 2016 cEnergi</span>
    </div>
</body>
</html>